version: '3.8'
services:
  db:
    image: postgres
    restart: unless-stopped
    env_file: ./.env
    environment:
      - POSTGRES_PASSWORD=$SPRING_DATASOURCE_PASSWORD
      - POSTGRES_USER=$SPRING_DATASOURCE_USERNAME
      - POSTGRES_DB=$SPRING_DATASOURCE_DATABASE
      - PGDATA=/var/lib/postgresql/data
    ports:
      - $POSTGRES_LOCAL_PORT:$POSTGRES_DOCKER_PORT
  app:
    build: ./
    env_file: ./.env
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring.datasource.driverClassName" : "org.postgresql.Driver",
        "spring.datasource.url" : "jdbc:postgresql://db:$POSTGRES_DOCKER_PORT/$SPRING_DATASOURCE_DATABASE",
        "spring.datasource.username" : "$SPRING_DATASOURCE_USERNAME",
        "spring.datasource.password" : "$SPRING_DATASOURCE_PASSWORD",
        "spring.liquibase.change-log" : "classpath:liquibase/db.changelog-master.xml",
        "spring.liquibase.url" : "jdbc:postgresql://db:$POSTGRES_DOCKER_PORT/$SPRING_DATASOURCE_DATABASE",
        "spring.liquibase.user" : "$SPRING_DATASOURCE_USERNAME",
        "spring.liquibase.password" : "$SPRING_DATASOURCE_PASSWORD",
        "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.PostgreSQLDialect",
        "jwt.token.secret" : "$JWT_TOKEN_SECRET",
        "jwtAccess.token.expired" : "$JWT_ACCESS_TOKEN_EXPIRED",
        "jwtRefresh.token.expired" : "$JWT_REFRESH_TOKEN_EXPIRED",
        "api.key" : "$API_KEY",
        "api.url" : "$API_URL"
      }'
    container_name: application
    image: springboot-postgresql
    ports:
      - $SPRING_LOCAL_PORT:$SPRING_DOCKER_PORT
    restart: on-failure
    depends_on:
      - db
